###############################################################
#  SeGAInit.tcl -- SeGA initialization file
#  SpecTcl source file: 01016_bdecayspec.cpp
#  Last modified 2004/04/24 by add
#
#  Set SeGA energy calibration variables
#  All intercepts are based on a 13-bit scale
#
#  Sega calibration from SRM calibration by ??? 
###############################################################

# 2nd order SeGA energy calibration parameters 
# (NEED TO BE UPDATED FOR e08020)
#
01 0.0
02 0.0
03 0.0
04 0.0
05 0.0
06 0.0
07 0.0
08 0.0
09 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
#
#bdecayv.sega.slope
#
01 0.129786
02 0.129071
03 0.0890003
04 0.128922
05 0.127841
06 0.12847
07 0.121114
08 0.128585
09 0.133718
10 0.1335
11 0.136129
12 0.134235
13 0.124354
14 0.134577
15 0.134785
16 0.144348
#
#bdecayv.sega.intercept
#
01 0.238928
02 0.0062489
03 -0.579268
04 0.0360899
05 -0.57311
06 0.206653
07 0.0509293
08 -0.967742
09 0.524035
10 -0.68512
11 -0.603268
12 -0.637697
13 -0.0577513
14 0.308495
15 0.356641
16 -0.00514149
#
# bdecayv.sega.thresh
#
# Set SeGA energy thresholds
# All intercepts are based on a 13-bit scale
01 1
02 1
03 1
04 1
05 1
06 1
07 1
08 1
09 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
#
#bdecayv.sega.hithresh
#
# All intercepts are based on a 13-bit scale
01 3880
02 4300
03 4100
04 3850
05 2700
06 4300
07 4300
08 4150
09 4000
10 4000
11 4400
12 3900
13 4300
14 4200
15 4100
16 4500
#
#bdecayv.sega.lotime
#
# Set sega.time limits based on 12 bit spectrum 
0
#bdecayv.sega.hitime
65536
# End of SeGA variable initialization

