###############################################################
#  SeGAInit.tcl -- SeGA initialization file
#  SpecTcl source file: 01016_bdecayspec.cpp
#  Last modified 2004/04/24 by add
#
#  Set SeGA energy calibration variables
#  All intercepts are based on a 13-bit scale
#
#  Sega calibration from SRM calibration by ??? 
###############################################################

# 2nd order SeGA energy calibration parameters 
# (NEED TO BE UPDATED FOR e08020)
#
01 0.0
02 0.0
03 0.0
04 0.0
05 0.0
06 0.0
07 0.0
08 0.0
09 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
#
#bdecayv.sega.slope
#
01 0.129807
02 0.129026
03 0.0887136
04 0.128943
05 0.12769
06 0.128405
07 0.121133
08 0.128301
09 0.133424
10 0.133343
11 0.13599
12 0.134098
13 0.124227
14 0.134487
15 0.134488
16 0.143344
#
#bdecayv.sega.intercept
#
01 -0.626453
02 -0.564227
03 0.0433239
04 -0.829323
05 -0.122106
06 -0.502445
07 -0.814481
08 0.0705113
09 0.557696
10 -0.235949
11 -0.0177557
12 -0.0525248
13 -0.472069
14 0.466346
15 0.39067
16 -0.471827
#
# bdecayv.sega.thresh
#
# Set SeGA energy thresholds
# All intercepts are based on a 13-bit scale
01 1
02 1
03 1
04 1
05 1
06 1
07 1
08 1
09 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
#
#bdecayv.sega.hithresh
#
# All intercepts are based on a 13-bit scale
01 3880
02 4300
03 4100
04 3850
05 2700
06 4300
07 4300
08 4150
09 4000
10 4000
11 4400
12 3900
13 4300
14 4200
15 4100
16 4500
#
#bdecayv.sega.lotime
#
# Set sega.time limits based on 12 bit spectrum 
0
#bdecayv.sega.hitime
65536
# End of SeGA variable initialization

